<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <!-- Site Title -->
  <title>Marriage Miracle &#8211; You CAN Save Your Marriage, Even If Only YOU Want To!</title>
  <!-- Favicon -->
  <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

  <!-- All CSS -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/animate.css">
  <!-- Main Style -->
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/responsive.css">



</head>

<body>

  <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->


  <!--********************************
    ***** Code Start From Here *****
    ******************************** -->


    <span id="top" class="sr-only">take to top</span>



    <!-- nav -->
    <nav class="def-gradiant">
      <div class="container-fluid">
        <div class="nav-logo">
          <a href="index.html">Marriage Miracle</a>
        </div>
      </div>
    </nav>

     <!-- hero -->
    <section class="hero-area parallax-window" data-parallax="scroll" data-image-src="assets/img/hero-bg.jpeg">
      <div class="container">
        <div class="row">
          <div class="col-xl-8 col-lg-10 m-auto">
            <div class="hero-wrap text-center wow fadeIn">
              <h1>This Saves Your Marriage...</h1>
              <h2>Starting Today!</h2>

              <div class="hero-vdo pt-4">
              <div class="video-area">

                <video class="video-player" id="myVideo" preload="yes"  width="100%" height="auto" playsinline>
                  <source src="assets/video/NewHopeForSaving.mp4" type="video/mp4">

                    </video>
                    <div class="control-area">
                      <div class="play-button"><img src="assets/img/play.svg" alt=""></div>
                      <div class="push-button"><img src="assets/img/push.svg" alt=""></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="hero-add-cart">
                <a href="https://app.ruzuku.com/courses/40843/about"><img src="assets/img/add-to-cart.png" alt=""></a>
              </div>
              <div class="hero-brand ">
                <a href="https://app.ruzuku.com/courses/40843/about" class="hero-brand"><img src="assets/img/brand.png" alt=""></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

      <!-- about -->
      <section class="about-area">
        <div class="container">
          <div class="row">
            <div class="col-md-8">
              <div class="about-text wow fadeInLeft" data-wow-delay="0.3s">
                <h4>From: Waverly J. Hanson MA, LPC</h4>
                <h4 class="mb-5">Let Me Tell You About Luke and Audrey…</h4>
                <div id="style-4">
                  <p>Recently, on just a normal day in my practice of working with
                    couples on their marriages, a desperate sounding call came in
                    from Luke, a young husband and father, wanting to make an
                    appointment as soon as possible to see if he could convince Audrey,
                  his wife, to stay as she was on her way out the door.</p>

                  <p>Unfortunately, this kind of call is not uncommon and in fact, much of
                    the time when husbands call it is because she is packing the car, has
                    already left or has threatened to leave if he does not make an
                    appointment for marriage help.
                  </p>
                  <p>
                    Even though Luke was feeling desperate, I felt a lot of hope, as I
                    usually do, due to seeing so many other couples make dramatic
                    turnarounds in relatively short periods of time.
                    During this call, however, it was even better than usual
                    as Luke immediately took responsibility for his actions that had
                  led Audrey to no longer trust him.</p>

                  <p>​Luke had a big personal problem in his past but had been doing well
                    for several years. Audrey had not been part of that bad scene, and she
                    had made it clear from the beginning that those problems would never
                  be an option she would accept within their marriaged life.</p>

                  <p>Audrey had made this “vow” to herself long ago as she watched her
                    Dad with a big personal problem and her Mom choosing to ignore it
                    and pretend it was not happening. She had decided she would never
                    allow that or any other big personal problem to happen in her life and
                  had been quite vocal about it.</p>
                  <p>A few months ago, Luke had a very painful surgery and during that
                    period of time he gradually had changed to become very withdrawn
                    along with frequent very angry outbursts.  Both were happening
                  frequently.</p>
                  <p>Audrey was cautious but had brought up these changes and Luke
                    appeared to blow her off though secretly he also had concerns. He
                    continued to deny there was any problem and she continued to feel
                  there was.</p>
                  <p>Audrey was absolutely devastated when she somehow discovered
                    what Luke had done and faced him with her discovery due to his fear
                    of losing her, he unfortunately made the choice to deny what he had
                    done. To make matters even worse, this happened on at least two
                  different occasions.</p>
                  <p>When they came for their first appointment, it was clear
                    that Audrey was very skeptical as to whether or not this process could
                    help them work things out as she had lost her total trust in anything he
                  said.</p>
                  <p>
                    Without disclosing the details of all the repairs that were made, I am
                    so happy to share that within a few weeks, Luke and Audrey are now
                    back on track in their relationship while Luke is seriously back on his
                    recovery path that worked so well for him for years. Audrey, his wife,
                    who earlier did not want to identify with this problem is also getting
                    the support and education she needs so she understands how to be in a
                  healthy place for herself and the marriage.</p>
                  <p>One of the lessons, Luke learned through this very painful time in
                    their marriage, is that he must keep on the recovery path which was so
                    successful and meaningful to him earlier. During this stage of life with
                    being newly married, having two beautiful children along with a
                  highly successful business, he thought this was enough.</p>
                  <p>Luke’s recovery turned out to be the most important thing of all. He
                    has seriously re-committed to that now even though earlier he thought
                    he didn’t need it anymore. He learned that he would lose all that
                  means everything to him without it.</p>
                  <p>Audrey, his wife, who is also very committed to their marriage and
                    family is now willing to join in with some other friends and family
                    members who find they keep healthy by being in supportive healthy
                    groups and also taking good care of herself.She is realizing she can
                    also benefit, especially with her earlier background also instead of
                  denying it.</p>
                  <p>Both have learned some great lessons through this painful time.
                    Always being honest and trustworthy with one another is probably one
                    of the very biggest lessons. Luke laughingly teases (sort of)
                    that Audrey being a part of those ladies will really make him stay on
                    the “straight and narrow.”
                  </p>
                  <p>Regularly, I get to witness struggling couples reconnect, feel loved
                    and close to one another again. The story really makes me feel happy
                    and excited to help more couples out there.
                  </p>
                  <p>This fuels my passion for serving and finding ways to reach out
                  my helping hand to YOU.</p>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="about-img-wrap wow fadeInRight" data-wow-delay="0.3s">
                <div class="about-img">
                  <img src="assets/img/about-me.jpg" alt="about image">
                </div>
                <div class="about-img-text">
                  <h3>Waverly J. Hanson MA, LPC</h3>
                  <a href="http://howtodivorceproofyourmarriage.com/colorado-marriage-counselor-family-therapist-coach">Read more about Waverly J. Hanson</a>
                </div>

              </div>
            </div>
          </div>
        </div>
      </section>


      <!-- dtsf area -->
      <section class="dtsf def-gradiant">
        <div class="container">
          <div class="row">
            <div class="col-xl-8 col-lg-10 m-auto wow fadeInUp" data-wow-delay="0.3s">
              <div class="dtsf-wrap">
                <h2>Does This Sound Familiar To You?</h2>
                <p>There was a lot of sleeping on the couch and in the spare bedroom.</p>
                <p>They were constantly battling over the smallest issue — which only led to bigger
                issues. Threats and yelling were an almost everyday thing.</p>
                <p>They both desperately wanted to be accepted and loved, but neither felt it.
                The more each tried, it seemed the further they moved apart.</p>
                <p>They had tried therapy, self-help books, seminars.
                But nothing seemed to make a difference.</p>
                <p>It seemed as if they were stuck in a vicious cycle.
                  They knew they needed to change things in their relationship…
                but they just didn’t know how.</p>
                <p>I’m not going to try and convince you that I was able to undo years of fighting,
                  struggling and disappointment in a day. But, with what they learned in my office
                that day, they decided to put their impending divorce “on hold.”</p>
              </div>
            </div>
          </div>
        </div>
      </section>


      <!-- results area -->
      <section class="result-area">
        <div class="container">
          <div class="row">
            <div class="col-xl-4 col-lg-5 mb-lg-0 mb-4">
              <div class="result-text wow fadeInLeft" data-wow-delay="0.3s">
                <h2>Within a few weeks,
                  there was a dramatic
                  transformation
                in their marriage…</h2>
              </div>
            </div>
            <div class="col-xl-6 offset-xl-2 col-lg-7">
              <div class="result-list wow fadeInRight" data-wow-delay="0.3s">
                <ul>
                  <li>There were no angry arguments that went nowhere.</li>
                  <li>There was no “living like roommates” or sleeping on the couch.</li>
                  <li>There was no more name-calling or tearing-down of each other.</li>
                  <li>Their, previously sexless, marriage saw sparks of true pleasure and intimacy again.</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- last week -->
      <section class="lastweek-area parallax-window" data-parallax="scroll" data-image-src="assets/img/last-week-bg.jpg">
        <div class="container">
          <div class="row">
            <div class="col-xl-8 col-lg-10 m-auto">
              <div class="last-week wow fadeInUp" data-wow-delay="0.3s">
                <h2 class="text-center">Last Week, Kelly Called To Invite Me To Their
                Anniversary And “Re-Commitment” Ceremony!</h2>
                <p>Most marriage therapists are not trained to be marriage counselors.</p>
                <p>They receive their training in traditional, individual therapy, and add marital counseling to their
                practice… after the fact.</p>
                <p>In other words, most marriage therapists have little expertise in helping a troubled marriage.</p>
                <p>And, when they do offer marital counseling, they are, usually, applying outdated, ineffective
                  strategies
                that were never intended to help truly troubled marriages.</p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- the best area -->
      <section class="the-best">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <div class="def-gradiant tb-headline wow fadeInLeft" data-wow-delay="0.3s">
                <h2>This is why <u><i><b>the best</b></i></u>
                  marriage counselors
                  see a success rate of
                  only 20% … if a medical
                  procedure was that risky
                …it would be outlawed!</h2>
              </div>
            </div>
            <div class="col-md-6">
              <div class="tb-text wow fadeInRight" data-wow-delay="0.3s">
                <p>I know from experience, because I too was frustrated with such a low rate of success. I sincerely
                  desired
                  to help my clients to save their marriages. But, the techniques and strategies I learned in school
                  seemed
                  to be making things worse!
                </p>
                <p>Once I realized that “traditional” methods of marriage therapy don’t work, I determined to find and
                create strategies, techniques and methods that do work.</p>
                <p>It led me to abandon much of the “old school” ideas about how to help troubled couples…and so should
                  you!
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- therapy area -->
      <section class="therapy-area">
        <div class="container">
          <div class="row">
            <div class="col-xl-8 col-lg-10 m-auto text-center">
              <div class="therapy-text wow fadeInUp" data-wow-delay="0.3s">
                <h2>Please Watch This Video of a couple who celebrated their 81st year wedding anniversary. Find out what’s their secret sauce to achieve a long-lasting and happy marriage!</h2>
              </div>
              <div class="therapy-vdo text-center wow fadeInUp" data-wow-delay="0.3s">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/Ya2ELAqQOlU" frameborder="0"
                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- before bagin -->
      <section class="before-bagin">
        <div class="container">
          <div class="row">
            <div class="col-xl-8 col-md-10 m-auto">
              <div class="bb-content wow fadeInUp" data-wow-delay="0.3s">
                <div class="bb-heading">
                  <h2>Before You Can Begin Your Journey Toward
                    Saving Your Marriage, You Need To Stop
                    Buying Into The Four Most Damaging Myths
                  About Saving Your Marriage.</h2>
                </div>
                <div class="bb-box">
                  <h2>Do You Believe Any Of The Following?</h2>
                  <span class="clc-fm">(click “+” for more)</span>
                  <div class="accordion bb-accord" id="accordionExample">
                    <div class="card">
                      <div class="card-header" id="headingOne">
                        <h2 class="mb-0">
                          <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne"
                          aria-expanded="true" aria-controls="collapseOne">
                          You Need To Learn MORE Communication Skills
                        </button>
                      </h2>
                    </div>

                    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne"
                    data-parent="#accordionExample">
                    <div class="card-body">
                      <p>Learning new communication skills will not help you.</p>
                      <p>Teaching you how to communicate better, if your marriage is truly troubled, will only give
                        you
                      and your spouse the ability to fight more effectively!</p>
                      <p>In many cases, improving “communication skills” only creates more damage and accelerates the
                      deterioration of the relationship.</p>
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header" id="headingTwo">
                    <h2 class="mb-0">
                      <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                      data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                      There is only one "path" from the brink of divorce to marital bliss
                    </button>
                  </h2>
                </div>
                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                  <div class="card-body">

                    <p>Many other programs assume there is only one “path” back to marital happiness.</p>

                    <p>I discovered there are 8 distinct paths! And, each “path” must be addressed differently.</p>

                    <p>What is helpful at one stage can be destructive, or at least counterproductive, at another
                    stage.</p>

                    <p>I have created a unique path for each stage that resolves the crisis best.</p>

                    <p>These paths have been tested and retested, and proven successful for hundreds in my practice.
                    </p>

                    <p>You will learn how to determine exactly which stage of marriage crisis you are facing. After
                      you do this, you are infinitely better prepared to move forward and begin the healing and
                    progress.</p>
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="headingThree">
                  <h2 class="mb-0">
                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                    data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                    You can't start saving your marriage if your spouse isn't interested

                  </button>
                </h2>
              </div>
              <div id="collapseThree" class="collapse" aria-labelledby="headingThree"
              data-parent="#accordionExample">
              <div class="card-body">
                <p>When a marriage crisis is in full swing, it sometimes takes awhile for the other spouse to
                respond. But, this does not mean that you can’t save your marriage!</p>

                <p>My techniques and approach work. . . even if your spouse has already “given up. “</p>

                <p>My strategies have been called “relationship Judo.”</p>

                <p>You will learn how to use the negative energy in your relationship to turn your relationship
                around.</p>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingFour">
              <h2 class="mb-0">
                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#clFour"
                aria-expanded="false" aria-controls="collapseThree">
                Time heals all
              </button>
            </h2>
          </div>
          <div id="clFour" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
            <div class="card-body">

              <p>This may be the most damaging myth of all!</p>

              <p>In my experience, many people procrastinate and hope that things will get “just work
                themselves
              out.”</p>

              <p>This rarely, if ever, happens. You already know that! That is the reason you are at this
                site.
              You are ready to take action!</p>

              <p>If you do not take action, the negative momentum of the relationship moves against you and
              before you know it, the relationship is too far gone.</p>

              <p>It is critical that you start the process of saving your marriage now. . . before things
                spiral
              into a place that is truly irreparable.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</div>
</div>
</section>

<!-- capable area -->
<section class="capable-area ">
  <div class="container">
    <div class="row">
      <div class="col-xl-8 col-md-10 m-auto">
        <div class="capable-content wow fadeInUp" data-wow-delay="0.3s">
          <h2>Anyone Is Capable Of Transforming Their Relationship</h2>
          <p>Impossible as it may seem, I have created techniques which transform relationships… even when only one
            person is trying! My typical client is a spouse that wants to save their relationship when their partner
            has
            already “given up.”Most therapists work from the assumption that, if only one person wanted to work on
            the
            relationship, it was impossible to fix. I don’t approach marriage crises this way. I approach them like
            an
            algebra equation. If one side of the equation is changed, the other side must change! Incredibly, my
            clients
            have achieved an 89.7% success rate. . . even if only one spouse starts the process! (Findings based on
          surveys. Individual results can vary.)</p>
          <p>With Kelly and Greg, it was Kelly who started the process. She found me on the internet , started the Marriage Miracle course and began the process of saving the marriage. . . by herself. Greg was still bent on a
            divorce,
            but Kelly still had hope. . . and took action. Fairly quickly, Greg was less insistent on the divorce,
            but
            still assumed it was their only option. Eventually, he agreed to spend that hour with me, in person. . .
          leaving their divorce attorneys waiting.</p>
          <p>You may be wondering. . .“When Is Saving The Marriage Impossible?”</p>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- witness area -->
<section class="witness-area">
  <div class="container">
    <div class="row">
      <div class="col-xl-8 col-lg-10 m-auto">
        <div class="witness-content wow fadeInUp" data-wow-delay="0.3s">
          <h2>I have witnessed relationships come back to life after affairs, bankruptcies, dishonesty, deception &
          mid-life crises, and just about any other roadblock.</h2>
          <p>Couple after couple have proven that it is possible to change a relationship and rescue, just about,
          any marriage from the edge of destruction.</p>
          <p>These couples have not just avoided divorce. They have transformed the marriages into something
          wonderful. . . something better than they had dreamed possible.</p>
        </div>
      </div>
    </div>
  </div>
</section>


<!-- *********************************** -->


<!-- Anatomy Of A Marital Crisis -->
<section class="anatomy-marital-wrapper">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="anatomy-text text-center  wow fadeIn" data-wow-delay="0.3s">
          <h2>Anatomy Of A Marital Crisis</h2>
        </div>
      </div>
      <div class="col-md-6">
        <div class="anatomy-text wow fadeInLeft" data-wow-delay="0.3s">
          <p>Unfortunately, the “not knowing how” has been translated into “not caring” by the dissatisfied partner
          and seems to provide proof (for someone looking for proof) that the marriage is over.</p>
          <p>More marriages die from neglect than anything else. Often, it is simply a matter of life getting in the
            way. Strangely,
            something as important as marriage gets ignored. More than that, the relationship shifts from suffering
            with neglect to
          a growing animosity and antipathy.</p>
          <p>On their wedding day, no one expects their marriage to fail.</p>
          <p>And when people rate their life priorities, their marital relationship always ranks in the top 3 or 4.
          </p>
        </div>
      </div>
      <div class="col-md-6">
        <div class="anatomy-text  wow fadeInRight" data-wow-delay="0.3s">
          <p>But, according to research, couples spend on average <span class="underline">less than 4 minutes per
          day</span> talking about issues that do not
        include schedules and the kids. Does that sound about right to you?</p>
        <p>As neglect sets in, this lack of attention eats away at the relationship, slowly eroding the capacity of
          the couple to
        form a substantial relationship.</p>
        <p>From there, disconnection opens the potential for affairs and other marriage crises. Eventually, someone
          is convinced
        that the marriage has come to the end.</p>
      </div>
    </div>
  </div>
</div>
</section>
<!-- Anatomy Of A Marital Crisis end -->


<!-- dime for every time -->
<section class="dime-every-time-wrapper">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <div class="dime-et-text  wow fadeInLeft" data-wow-delay="0.3s">
          <p>No marriage crisis appears overnight.</p>
          <p>Rather, the crisis builds slowly over time. One person is, usually, caught completely off-guard. . . not
            realizing there even was a problem. The other claims that he or she is tired of trying and trying. . .
          with no change. . . and has “given up.”</p>
          <p>You see, the real damage is done when one person needs and expects something to change, but the other
            person is preserving the exact same things the spouse wants to change. For example, there is often a
            desire for a shift in the power structure of the relationship, but one person resists making any change.
          The other person who wants the change becomes more and more frustrated.</p>
          <p>This leads to a pattern where one spouse suddenly announces that the marriage is over, and the other
          spouse is unaware that there even was a problem.</p>
        </div>
      </div>
      <div class="col-md-6">
        <div class="def-gradiant dime-every-time-box d-flex align-items-center wow fadeInRight" data-wow-delay="0.3s">
          <h2>If I had a dime for every time I was told, “I thought everything was fine, until my spouse asked for a
          divorce”…</h2>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- dime for every time end -->



<!-- Inevitable Issues -->
<section class="inevitable-issues-wrapper">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-9">
        <div class="inevitable-issues-content text-center  wow fadeInUp" data-wow-delay="0.3s">
          <h3>At This Point, It Is Inevitable That Issues
          Will Arise That Create Marital Crisis</h3>
          <p>The issue may be another person, a job change, a shift in life circumstances or stage. When it comes, one
            or the other
            feels the hopelessness of the situation, and moves to resolve the crisis by getting out of the marriage.
          </p>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- Inevitable Issues end -->



<!-- Stages Crisis -->
<section class="stages-crisis-wrapper">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-10 col-lg-8">
        <div class="stages-crisis-content  wow fadeInUp" data-wow-delay="0.3s">
          <h2>The Stages of Crisis</h2>
          <p>When the crisis is in full swing, it sometimes takes awhile for the other spouse to respond.</p>
          <p>But, I discovered you can use actually this fact to create a path back to wholeness.</p>
          <p>Too many other programs treat the way back to happiness as only one issue.</p>
          <p>I believe there are 8 distinct stages of a crisis, and each must be dealt with completely differently.
          What is helpful at one stage can be destructive, or at least counterproductive, at another stage.</p>
          <p>I have created a unique and different path for each stage.</p>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- Stages Crisis end -->



<!-- Tested And Retested -->
<section class="tested-retested-wrapper">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="tested-retested-content text-center  wow fadeInUp" data-wow-delay="0.3s">
          <h2>These Paths Have Been Tested And Retested, And Proven Very Successful For</h2>
          <h2>My Clients. This Is Not “Pie-In-The-Sky” Theory. It Is Tried, Tested, And Re-Tested.</h2>
          <p class="mt-4">It is critical you know which stage you are in before you begin making changes.</p>
          <p>It is entirely possible to do the right thing at the wrong time and cause more problems.</p>
          <p>You need to know EXACTLY which stage of crisis you are facing. Only then, can you begin the healing
            process.
            <br>Otherwise, it is probable you will inflict further damage on your relationship.</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Tested And Retested end -->


  <!-- innocent beginnings -->
  <section class="innocent-beginnings-wrapper parallax-window" data-parallax="scroll"
  data-image-src="assets/img/innocent-beginnings-bg.jpg">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-11 col-lg-9">
        <div class="innocent-beginnings-content  wow fadeInUp" data-wow-delay="0.3s">
          <h3>The innocent beginnings of a crisis</h3>
          <h3>(neglect, lack of understanding, etc.)</h3>
          <h3>can quickly spin into a crisis that puts the entire marriage at risk…</h3>
          <p class="mt-4">At this point, the trajectory of the relationship can become unpredictable.</p>
          <p>A marriage can fall apart in a million ways.</p>
          <p>But, the path back is predictable.</p>
          <p>A marriage only recovers in one, predictable way. . . there is only one path back. The specific steps on
            that path may
          vary (depending on the stage) but the “way back” is the same.</p>
          <p>Imagine a map on a trip. You may start from different places, different distances, but you are still
            going to take the roads that lead to the Interstate that leads to your destination. You only need to know
          the path from where you are.</p>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- innocent beginnings end -->


<!-- emphasis work -->
<section class="emphasis-work-wrapper">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <div class="emphasis-work-content text-center d-flex align-items-center h-100  wow fadeInLeft"
        data-wow-delay="0.3s">
        <h2>This is the emphasis of my work… the path back.</h2>
      </div>
    </div>
    <div class="col-md-6">
      <div class="emphasis-work-content  wow fadeInRight" data-wow-delay="0.3s">
        <p>I have isolated the path back from the verge of destruction. . . all of the way to full recovery of a
        marriage.</p>
        <p><strong>You can’t just take the relationship back to “where it used to be.” This is not enough.</strong>
        </p>
        <p>Couples cannot simply get back to where they were when the marriage got in trouble. The marriage always
        had the beginnings of a crisis.</p>
        <p>Instead, it needs to get to a place where the marriage is insulated against any future crisis.</p>
        <p>Achieving an “average” marriage isn’t enough. . . you want and need an exceptional marriage!</p>
      </div>
    </div>
  </div>
</div>
</section>
<!-- emphasis work end -->



<!-- About Avoiding Divorce -->
<section class="about-avoiding-divorce-wrapper">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="about-avoiding-divorce-content text-center  wow fadeInUp" data-wow-delay="0.3s">
          <h2>It’s Not Just About Avoiding Divorce…</h2>
          <h2>It’s About Creating The Marriage Relationship Of Your Secret Dreams…</h2>
          <p class="mt-4">It’s not enough to stop a&nbsp;divorce, just use some trick method<br>
            to try and stop a legal process (it will fail, anyway).<br>
            <strong>Who wants to be in a “mediocre”&nbsp;marriage relationship?</strong><br>
            Most couples believe that their&nbsp;marital problems mean that they are destined to,<br>
            at best, have an&nbsp;“okay” marriage. This could not be further from the&nbsp;truth.<br>
            <em>You don’t have to settle for anything less than the marriage&nbsp;relationship of your dreams!</em>
          </p>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- About Avoiding Divorce end -->


<!-- experience current marriage -->
<section class="experience-current-marriage-wrapper def-gradiant">
  <div class="container">
    <div class="row">
      <div class="col-md-5">
        <div class="experience-current-marrige-content  wow fadeInLeft" data-wow-delay="0.3s">
          <h2><strong>In my experience, your current
            marriage crisis can be the
            catalyst for “a new beginning”
            that will make your marriage
            <span class="underline">stronger</span> and <span class="underline">better</span> than it
          has ever been.</strong></h2>
        </div>
      </div>
      <div class="col-md-6 offset-md-1">
        <div class="experience-current-marrige-content  wow fadeInRight" data-wow-delay="0.3s">
          <p>In fact, this is my true goal.</p>
          <p>I&nbsp;won’t feel satisfied unless as many couples as possible are experiencing <u>everything</u> that
            they&nbsp;
          always expected from marriage.</p>
          <p>Recovery to average is not good&nbsp;enough.</p>
          <p>I have helped hundreds of couples&nbsp;to rescue and transform their marriages and, I want to help
          thousands&nbsp;more to create exceptional marriages!</p>
          <p>This is why I recently sat down and&nbsp;wrote a new <b>Marriage Saving System</b>. . .</p>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- experience current marriage end -->


<!-- Marriage Miracle -->
<section class="save-marriage-system-wrapper">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-11 col-lg-9">
        <div class="save-marrige-system-content  wow fadeInUp" data-wow-delay="0.3s">
          <h2>“The Marriage Miracle”</h2>
          <p>As I said earlier in this letter, I&nbsp;was shocked to see that there were so many (virtually) useless
          “save&nbsp;your marriage” guides offered online.</p>
          <p>Unlike system, most of these&nbsp;“guides” are written by ghost writers that are hiding behind a
            pretty&nbsp;picture.
          I am a “real, live” person that you can actually contact (see&nbsp;the bottom of this page).</p>
          <p>And, the guides written by actual&nbsp;professionals are, for the most part, based on tired, old
            and&nbsp;
            ineffective “traditional” theories of counseling that only achieve 20%&nbsp;effectiveness. . . . when used
            <b>in
            person, in a therapist’s office</b>!</p>
            <p><b>I felt&nbsp;as if I had to make available the unique, different and (most&nbsp;importantly) effective
              secrets that
            I had discovered in my practice.</b></p>
            <p>My goal is to save as many&nbsp;marriages as possible.</p>
            <p>Chances are, you will probably not have&nbsp;the opportunity to visit me, in person.</p>
            <p>But, I can still provide you with&nbsp;the information and the assistance you need to really start saving
              your
              marriage. . . through <b>Save The Marriage</b>.</p>
              <h3>Don’t take my word for it…</h3>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Marriage Miracle end -->


    <!-- testomonial section -->
    <section class="testomonial-section-wrapper parallax-window" data-parallax="scroll"
    data-image-src="assets/img/testomonial-bg.jpg">
    <div class="container">
      <div class="row justify-content-center text-center">
        <div class="col-lg-8">
          <div class="testomonial-section-title  wow fadeInUp" data-wow-delay="0.3s">
            <h2>What Others Are Saying:</h2>
            <p>(Just a few of the hundreds of notes provided to us, all telling us the same thing,
            that while individual results vary, This Material Works!)</p>
          </div>
        </div>
      </div>
      <div class="row">
        <!-- single testominial -->
        <div class="col-md-6 col-lg-4">
          <div class="single-testomonial  wow fadeInUp" data-wow-delay="0.3s">
            <p>“A terrific resource…<br>
              I have been reading the first few sections and am very relieved to find such a terrific resource…<br>…It
            really fits with the direction I’ve been taking, personally and with clients.”</p>
            <h6>Sally F. , Therapist</h6>
          </div>
        </div>
        <!-- single testominial -->
        <!-- single testominial -->
        <div class="col-md-6 col-lg-4">
          <div class="single-testomonial  wow fadeInUp" data-wow-delay="0.3s">
            <p>“He actually left…<br>
              I’m 41 years old and my husband has recently told me that he wanted out of the marriage and he actually
              left a few days
              later, after 21 years of marriage… …After the initial shock wore off and I was able to think straight…I
              purchased your
              system…. …I was able to persuade him to give me and the marriage another chance… …I had to wing it with
              only your
            strategies in my head… …Many, many thanks for your resources…”</p>
            <p>direction! Thank you so much!”</p>
            <h6>- Georgia</h6>
          </div>
        </div>
        <!-- single testominial -->
        <!-- single testominial -->
        <div class="col-md-6 col-lg-4">
          <div class="single-testomonial wow fadeInUp" data-wow-delay="0.3s">
            <p>“Radically different…I finally have hope..<br>
              My marriage has been in trouble for years. I’ve read other books. . . your ideas are radically different
              from the
            others. I’ve never read anything like it. Now, things are improving. I finally have hope!”</p>
            <h6>Brad R.</h6>
          </div>
        </div>
        <!-- single testominial -->
        <!-- single testominial -->
        <div class="col-md-6 col-lg-4">
          <div class="single-testomonial wow fadeInUp" data-wow-delay="0.3s">
            <p>““My relationship is much better…<br>
              For the record… let me just say that your guide is the most sensible, real, self help book of any kind
              that I have ever
              read… …These things that you talk about in your book are real, so simple—THEY JUST MAKE SENSE… My
              relationship with my
            husband has gotten so much better !! thank you, thank you thank you”</p>
            <h6>Robin R.</h6>
          </div>
        </div>
        <!-- single testominial -->
        <!-- single testominial -->
        <div class="col-md-6 col-lg-4">
          <div class="single-testomonial wow fadeInUp" data-wow-delay="0.3s">
            <p>“A dramatic turn around!
            What a dramatic turn around! Our relationship is 180 degrees reversed and moving in the RIGHT</p>
            <p>direction! Thank you so much!”</p>
            <h6>Nancy T</h6>
          </div>
        </div>
        <!-- single testominial -->
        <!-- single testominial -->
        <div class="col-md-6 col-lg-4">
          <div class="single-testomonial wow fadeInUp" data-wow-delay="0.3s">
            <p>“I am amazed…a whole new outlook…
              I sat and read your modules last night. I read from about 7pm to 12am. I am amazed! After reading, I have
              a whole new
              outlook on our marriage. After reading, I am prepared to make the necessary changes and shifts in order to
              have the
            marriage I’ve always wanted.</p>
            <h6>Mary Beth M.</h6>
          </div>
        </div>
        <!-- single testominial -->
      </div>
    </div>
  </section>
  <!-- testomonial section end -->


  <!-- *********************************** -->



  <!-- Discover list start-->
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="discover-list wow fadeIn" data-wow-delay="0.3s">
          <div class="discover-heading ">
            <h2> Just Some Of What You’ll Discover…</h2>
          </div>
          <div class="discover-li">
            <ul>
              <li>
                <h5>The <strong>Top 5 Mistakes</strong> people make when a crisis arises.</h5>
              </li>
              <li>
                <h5>The “real” <strong>secrets</strong> to a healthy, stable, loving marriage.</h5>
              </li>
              <li>
                <h5>How to <strong>assess the stage of your crisis</strong> (there are 8).</h5>
              </li>
              <li>
                <h5>How to <strong>address any stage</strong> of a crisis and turn it around.</h5>
              </li>
              <li>
                <h5>What to do, what to say, and what to avoid in order to <strong>save</strong> your marriage!</h5>
              </li>
              <li>
                <h5>Why “hard work” on the relationship isn’t always the answer.</h5>
              </li>
              <li>
                <h5>How <strong>marriage counseling can be dangerous</strong> to your marriage’s future.</h5>
              </li>
              <li>
                <h5>Why “low mood therapy” is destined for failure and how <strong>“high mood relating” makes the
                difference</strong>.</h5>
              </li>
              <li>
                <h5>How to <strong>move beyond emotions</strong> and <strong>take action</strong>!</h5>
              </li>
              <li>
                <h5>How to find the <strong>North Star of your relationship</strong>, and why it matters.</h5>
              </li>
              <li>
                <h5>Why <strong>true intimacy is a lot closer than you think</strong>–and how to get there!</h5>
              </li>
              <li>
                <h5>What “the <strong>TIE Elements of Communication</strong>” are, and how they can <strong>transform
                your communication</strong>.</h5>
              </li>
              <li>
                <h5>How to <strong>change the momentum of a relationship</strong>, sometimes
                  <strong>instantaneously</strong>!</h5>
                </li>
                <li>
                  <h5>What the Practices of Marriage are, and how they can transform your relationship.</h5>
                </li>
                <li>
                  <h5>Why <strong>arguing is a waste of time</strong> — and the amazingly <strong>simple secret to get
                  around it</strong>.</h5>
                </li>
                <li>
                  <h5>How to become a team, <strong>even if you feel like opposites</strong>.</h5>
                </li>
                <li>
                  <h5>Why <strong>power</strong> is so <strong>destructive</strong> to relationships and <strong>how to
                  change it</strong>.</h5>
                </li>
                <li>
                  <h5>How to <strong>deal with problems involving sex or money</strong>.</h5>
                </li>
                <li>
                  <h5>Why <strong>anger and resentment are so dangerous</strong>, and what to do about it, regardless of
                  whether you or your spouse is angry or resentful.</h5>
                </li>
                <li>
                  <h5>How to <strong>make paradigm shifts</strong> (literally, quantum leaps!) in the relationship.</h5>
                </li>
                <li>
                  <h5>Much, much more about <strong>how to transform your relationship</strong>.</h5>
                </li>
                <li>
                  <h5>How to begin <strong>saving</strong> your <strong>marriage</strong> beginning in <strong>less than
                  an hour</strong>, maybe in <strong>less than 10 minutes</strong>!</h5>
                </li>
                <li>
                  <h5>In short, how to <strong>have the marriage of your dreams</strong>.</h5>
                </li>
              </ul>
            </div>
          </div>


        </div>
      </div>
    </div>
    <!-- Discover list end-->


    <!-- marriage mystem section start  -->
    <div class="marriage-mystem">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="marriage-mystem-left wow fadeInLeft" data-wow-delay="0.3s">
              <h2>This powerful <strong><em>Marriage Miracle</em></strong> has several modules,
                all working together to help
                you Marriage Miracle,
                from beginning to end.
              Each builds on the other!</h2>
            </div>
          </div>
          <div class="col-md-6">
            <div class="marriage-mystem-right wow fadeInRight" data-wow-delay="0.3s">
              <p>Because this system is only offered in an electronic, downloadable format, you&nbsp;can begin your
                journey of marital happiness and fulfillment immediately. . . even&nbsp;if it’s 2 AM in the morning!
                Plus,
                you never have to worry about facing&nbsp;the lady at the register in the book store. Your purchase is
                in
                <u>total privacy</u> and your personal&nbsp;copy of this powerful system will be downloaded to your
              computer in less than 2 minutes!</p>
              <p>And, because you don’t have to pay for printing or shipping, I can charge you significantly less than I
              would for a “hard copy” version of this system.</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- marriage mystem section end  -->

    <section class="act-now-section">
      <div class="container">
        <div class="row justify-content-center">
          <div class=" col-md-8">
            <div class="act-now wow fadeInUp" data-wow-delay="0.3s">
              <div class="act-now-heading text-center">
                <h2>But you need to ACT NOW!</h2>
              </div>
              <div class="act-now-des">
                <h6>Let me tell you why you need to act now: &nbsp;The longer you go without taking action, the lower
                  your
                chances to Marriage Miracle.</h6>
                <h6>You see, marriages in crisis are not static. &nbsp;If they are not improving, they are worsening.
                &nbsp;Only appropriate action can reverse this. &nbsp;Please, take action now!</h6>
                <h6><i>You can think about it like a commercial:</i></h6>
                <h5><b>Cost of an hour of therapy:&nbsp;$60 to $150</b> (multiply that times 100, the number of sessions
                in 2 years of therapy ($6,000 to $15,000 total).</h5>
                <h5><b>Cost of an average divorce:&nbsp;$30,000</b> (not to mention the ongoing losses and emotional
                toil).</h5>
                <h5>Cost of a great marriage:&nbsp;PRICELESS!</h5>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>


    <!-- included part start  -->
    <section class="included-part-section">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="included-part-heading text-center wow fadeIn" data-wow-delay="0.3s">
              <h2>Let me tell you what is included</h2>
              <h2>in the <b>Marriage Miracle:<b></h2>
              </div>
            </div>
          </div>
          <!-- included-part 1 -->
          <div class="row">
            <div class="col-md-3">
              <div class="included-part-img wow fadeInLeft" data-wow-delay="0.3s">
                <img src="assets/img/include-part-1.jpg" alt="Marriage Miracle">
              </div>
            </div>
            <div class="col-md-9 pl-md-5">
              <div class="included-part1-des pb-4 wow fadeInRight" data-wow-delay="0.3s">
                <h5> <span>Lesson 1-4</span> Learn About Normal Stages of Marriage and Ways to Be Loving Again</h5>
                <p>The majority of couples I see seldom report knowing about the normal stages of marriage and often they are encouraged to hear that perhaps they are just going through a stage that will pass.</p>
                <p> As you learn about these stages listed below, I hope you will be encouraged as many of the couples I see report.
                </p>
                <p> They say things like: Wow, you mean this is a normal thing that happens? I thought something was wrong when my feelings changed. I was afraid I had married the wrong person.</p>
                <p> All marriages go through changes over time. Some changes are for the better, and some are not. People who study marriages and the changes they go through have created lists of stages that marriages typically go through.</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- included part end  -->

      <!-- included-part 2 -->
      <section class="included-part-2">
        <div class="container">
          <!-- included-part 2 -->
          <div class="row">
            <div class="col-md-3">
              <div class="included-part-img wow fadeInLeft" data-wow-delay="0.3s">
                <img src="assets/img/include-part-2.jpg" alt="Marriage Miracle">
              </div>
            </div>
            <div class="col-md-9 pl-md-5">
              <div class="included-part1-des wow fadeInRight" data-wow-delay="0.3s">
                <h5> <span>Lesson 5-6</span> How Well! Do You Know Yourself? and Learning to Know Your Mae Again</h5>
                <p>There is another very important phenomenon that often occurs within relationships. When a couple starts to date seriously and also when they are married and become overwhelmed by life’s responsibilities they often become very isolated.  
                </p>
                <p> Couples also often do not take very good care of themselves. Maybe one or both of you has fallen into the bad habit of no longer doing your hobbies or activities outside your marriage. Perhaps you have become chronically stressed and overwhelmed and that has become your new normal.</p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- included-part 3 -->
      <section class="included-part-3">
        <div class="container">
          <!-- included-part 2 -->
          <div class="row">
            <div class="col-md-3">
              <div class="included-part-img wow fadeInLeft" data-wow-delay="0.3s">
                <img src="assets/img/include-part-3.jpg" alt="Marriage Miracle">
              </div>
            </div>
            <div class="col-md-9 pl-md-5">
              <div class="included-part1-des wow fadeInRight" data-wow-delay="0.3s">
                <h5> <span>Lesson 7-8 </span> Hard Wiring….Our Differences and How It Relates to Communication</h5>
                <p>The majority of couples that contact me for appointments often report they need help with communication. Here are three main points I would like to highlight as we tackle this very important topic. It is true that it is very common for couples to misunderstand one another and call it a communication problem. However, it is also very true that we as spouses sometimes just do not like or want to accept the messages our spouses are giving us. </p>

                <p>The second reason that communication can become such a barrier for us also is that we each filter everything we see and hear through our history and life experiences and things we have been taught either formally or by osmosis.</p>
                
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- included-part 4 -->
      <section class="included-part-2">
        <div class="container">
          <!-- included-part 2 -->
          <div class="row">
            <div class="col-md-3">
              <div class="included-part-img wow fadeInLeft" data-wow-delay="0.3s">
                <img src="assets/img/include-part-4.jpg" alt="Marriage Miracle">
              </div>
            </div>
            <div class="col-md-9 pl-md-5">
              <div class="included-part1-des wow fadeInRight" data-wow-delay="0.3s">
                <h5> <span>Lesson 9-10</span>  The Mirroring Tool and Nurturing Your Marriage</h5>
                <p>You can increase your closeness and understanding with this valuable tool. I hope it will become one of the most used in your toolbox. Using it will help you hear your mate’s real message more clearly and to understand the meaning behind his or her words. In today’s electronic world, being completely listened to with no competition or distractions is a rare gift you can give the mate you are committed to for life! When you purposely turn off or get away from all distractions and give that kind of focus to your spouse, you both will feel loved, understood and important to each other.
                </p>
                <p> If you have not been communicating well, this can feel awkward or artificial at first but also a relief that you start to actually get or understand each other again! While it does take a little time, it saves hours of hurt and misunderstanding between you two.</p>

              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Modules  create section start  -->
      <div class="modules-create">
        <div class="container">
          <div class="row">
            <div class="col-md-4">
              <div class="modules-create-left wow fadeInLeft" data-wow-delay="0.3s">
                <h2>These Four Modules Create The Powerful Marriage Miracle. It Is A Complete Path To Recovering
                  And
                Saving Your Marriage, Regardless Of The Situation Now.</h2>
              </div>
            </div>
            <div class="col-md-8">
              <div class="modules-create-right wow fadeInRight" data-wow-delay="0.3s">
                <p>You can only get the modules as a unit, since each builds on the other, creating a synergy that will
                overcome difficulties you may be having.</p>
                <p>The system is designed to change your understanding of marriage , and especially your understanding of
                  the problems. Here’s why: if you just keep thinking about things the way you have, you will only stay
                  where you have been — stuck and going down! Albert Einstein said “We can’t solve problems by using the
                same kind of thinking we used when we created them.”</p>
                <h5>Let me help you change your thinking and Marriage Miracle!</h5>
              </div>
            </div>
          </div>
        </div>
      </div>


      <!-- LIMITED Time section start   -->
      <section class="limited-time-section def-gradiant">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="limited-time-heading wow fadeIn" data-wow-delay="0.3s">
                <h2>And, For A VERY LIMITED Time, I Am Including These Bonuses:</h2>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- LIMITED Time section end   -->

      <!-- Bonus -part 1 -->
      <section class="bonus-part-1">
        <div class="container">
          <!-- included-part 2 -->
          <div class="row">
            <div class="col-md-3">
              <div class="bonus-part-img wow fadeInLeft" data-wow-delay="0.3s">
                <img src="assets/img/bonus-part-1.png" alt="Marriage Miracle">
              </div>
            </div>
            <div class="col-md-9 pl-md-5">
              <div class="bonus-part1-des wow fadeInRight" data-wow-delay="0.3s">
                <h5> <span>Bonus 1: </span> Coping With A MidLife Marriage Crisis</h5>
                <p>A MidLife Crisis can become a Marriage Crisis. In this audio, I cover the truth behind a mid-life
                  crisis
                (it has nothing to do with the stereotypes), and how to avoid the pitfalls of a crisis.</p>
                <p>If you are in the midst of a mid-life crisis yourself, you need to listen. If your spouse is in the
                  midst
                of a mid-life crisis, you definitely need to listen!</p>
                <p>The recording is in mp3 format, so you can listen on your computer, transfer it to an IPod, IPhone, or
                  any other mp3 player. If your CD player will allow, you can even burn it to a CD and take it with you!

                </p>
              </div>
            </div>
          </div>
        </div>
      </section>


      <!-- Bonus -part 2 -->
      <section class="bonus-part-1">
        <div class="container">
          <!-- included-part 2 -->
          <div class="row">
            <div class="col-md-3">
              <div class="bonus-part-img wow fadeInLeft" data-wow-delay="0.3s">
                <img src="assets/img/bonus-part-2.png" alt="Marriage Miracle">
              </div>
            </div>
            <div class="col-md-9 pl-md-5">
              <div class="bonus-part1-des wow fadeInRight" data-wow-delay="0.3s">
                <h5> <span>Bonus 2: </span> Recovering From An Affair Audio</h5>
                <p>One of the most damaging events for a marriage is an affair. Yet, it is possible to not only recover
                  from
                  an affair, but actually strengthen your relationship because of an affair! But only if you understand
                  the
                affair, and know how to recover from it.</p>
                <p>This audio will tell you why it happened, how to deal with it, and even prevent it from ever happening
                  again. If you have had an affair, you need to listen. If you are trying to recover from a spouse’s
                  affair,
                  you need to listen. And if you want to keep an affair from ever happening, you definitely need to
                  listen!
                </p>
                <p>The recording is in mp3 format, so you can listen on your computer, transfer it to an IPod, IPhone, or
                  any other mp3 player. If your CD player will allow, you can even burn it to a CD and take it with you!

                </p>
              </div>
            </div>
          </div>
        </div>
      </section>


      <!-- Bonus -part 3 -->
      <section class="bonus-part-1">
        <div class="container">
          <!-- included-part 2 -->
          <div class="row">
            <div class="col-md-3">
              <div class="bonus-part-img wow fadeInLeft" data-wow-delay="0.3s">
                <img src="assets/img/bonus-part-3.png" alt="Marriage Miracle">
              </div>
            </div>
            <div class="col-md-9 pl-md-5">
              <div class="bonus-part1-des wow fadeInRight" data-wow-delay="0.3s">
                <h5> <span>Bonus 3: </span> 5 Rules For Fair Fighting Report</h5>
                <p>This report is designed to give you instant rules for making an argument fair. For each finger on your
                hand, there is a rule. They are easy to remember, clear, and concise.</p>
                <p>But if you use them, I promise they will keep an argument from getting out-of-hand and destructive.</p>
                <p>My System will give you some alternatives to arguing, but when you do find yourself in a conflict,
                  these
                  rules can literally save your relationship from the destruction of unfair fighting.

                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Bonus -part 4 -->
      <section class="bonus-part-1">
        <div class="container">
          <!-- included-part 2 -->
          <div class="row">
            <div class="col-md-3">
              <div class="bonus-part-img wow fadeInLeft" data-wow-delay="0.3s">
                <img src="assets/img/bonus-part-4.png" alt="Marriage Miracle">
              </div>
            </div>
            <div class="col-md-9 pl-md-5">
              <div class="bonus-part1-des wow fadeInRight" data-wow-delay="0.3s">
                <h5> <span>Bonus 4: </span> A Very Special Bonus Ebook:
                  Change Of Heart, <b>By Paul And Jennifer Thibeault</b></h5>
                  <p>This final bonus is a real gem! Paul and Jennifer were on the edge of divorce. . . and saved their
                    marriage! They did it in front of a crowd! And they not only saved their marriage, but they became
                    soulmates. I promise that you have the same potential that they had. They found a way to make it work.
                  </p>
                  <p>After recovering, Paul and Jennifer wanted others to have the same opportunity of saving their own
                    marriage. So, they wrote a book. It used to be for sale on their website for $39.95, but they did not
                    have
                    the time to keep up. Now, they have given me permission to offer it to you, as a bonus! You can’t get
                    this
                  anywhere else!</p>
                  <p>You will find yourself inspired, empowered, and given some tools that will help you Marriage Miracle,
                  just as they did!</p>
                </div>
              </div>
            </div>
          </div>
        </section>

        <!-- deal section  start -->
        <section class="deal-section def-gradiant">
          <div class="container">
            <div class="row">
              <div class="col-12 wow fadeInUp" data-wow-delay="0.3s">
                <div class="deal-heading">
                  <h2>Well, that’s the deal!</h2>
                </div>
                <div class="deal-des">
                  <h5>You get the Marriage Miracle, the bonus audios, a bonus set of rules for fair fighting, and a
                    complete bonus ebook! If I haven’t managed to convince you by now, it is time for me to give up! If this
                    is not right for you, then please, move on. But, if you are really ready to take action, I can give you
                  the tools you need! Please, take action and Marriage Miracle</h5>
                  <h5>Your total (no hidden charges) investment in the future of your marriage is only $47.00!</h5>
                </div>
                <div class="deal-add-cart-img">
                  <a href="https://app.ruzuku.com/courses/40843/about"><img src="assets/img/add-cart.png" alt="add-cart"></a>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- deal section  end -->

        <!-- book provied  section start -->
        <section class="book-provied-sectoin">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-md-8 wow fadeInUp" data-wow-delay="0.3s">
                <div class="book-provied-heading text-center">
                  <h2> “Worth Every Penny…”</br>
                  “Firstly, I Want To Thank You On Your Great Help You Provided In Your Book.</h2>
                </div>
                <div class="book-provied-des">
                  <p>My wife already filed for divorce before I downloaded you book, and i wanted to do anything I could to
                    save what I could. At that stage I stumbled onto your website, and normally I don’t buy e-books over the
                  internet.</p>
                  <p>We were speaking, but obviously the relationship was very tense. After reading your book I realized
                    what
                  could have gone wrong.</p>
                  <p>I changed my perspective on my marriage, and after only about 1 week, she has delayed the proceedings,
                    and is seriously reconsidering the divorce completely. She is also starting to commit to this marriage.
                  </p>
                  <p>If this can happen in my marriage in only 1 week, i can only imagine what it van mean to others. It was
                  worth every penny.</p>
                  <p>Again, thank you very much for the information you provided. I opened my eyes to what marriage is
                    about,
                    and where the possible pitfalls could be. And how to “fix” it if it happens.” <b>-Armand Oberholzer</b>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- book provied  section end -->

        <!-- my offer section start  -->
        <section class="my-offer-section">
          <div class="container">
            <div class="row">
              <div class="col-md-6">

                <div class="my-offer-left wow fadeInLeft" data-wow-delay="0.3s">
                  <div class="my-offer-heading cngavail">
                    <h2>Here’s My Offer:</h2>
                  </div>
                  <div class="my-offer-des">
                    <p>Try the secrets in the Marriage Miracle.</p>
                    <p>Then, at your leisure , utilize its secrets to save and transform your marriage.</p>
                    <p>If you are not <u>absolutely thrilled</u> with the dramatic improvements in your marriage, just let
                      me
                      know and I’ll promptly and courteously refund 100% of your money – with no questions asked. . . for an
                    entire 60 days!</p>
                    <p>Your only requirement is to use the material for a full 30 days, just to see the power of the simple
                    secrets. That’s it! Give it your best shot, then I will offer you a. . .</p>
                  </div>
                </div>
              </div>


              <div class="col-md-6">
                <div class="my-offer-right wow fadeInRight" data-wow-delay="0.3s">
                  <div class="my-offer-heading">
                    <h2>100% <span class="underline">Unconditional</span> 60-Day
                      Money Back <span class="underline">Guarantee</span> </h2>
                    </div>
                    <div class="my-offer-des">
                      <p>If, for any reason (or no reason at all), you decide this book hasn’t transformed your marriage. . .
                        I
                        will refund every penny you paid. Furthermore, I’ll even let you keep the system (and the bonuses) for
                      your trouble!</p>
                      <p>So, as you can see, you will be making your marriage everything you ever desired. . . at my risk. . .
                      not yours!</p>
                      <p>This system has been described as one of the most radical and important sources of relationship
                        saving
                      strategies and techniques ever written.</p>
                      <p>Whether you are simply frustrated and disappointed. . . or on the verge of divorce. . . this proven
                      information will help you to turn things around. . . quickly and easily.</p>
                    </div>

                  </div>
                </div>

              </div>
            </div>
          </section>
          <!-- my offer section end  -->

          <!-- box img section   start-->
          <section class="box-img-section">
            <div class="container">
              <div class="row justify-content-center">
                <div class="col-md-7">
                  <div class="box-img1 wow fadeInUp" data-wow-delay="0.3s">
                    <img src="assets/img/box-img.jpg" alt="box-img">
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- box img section   end-->


          <!-- start now section start  -->
          <section class="start-now-section">
            <div class="container">
              <div class="row justify-content-center">
                <div class="col-md-7 wow fadeInUp" data-wow-delay="0.3s">
                  <div class="start-now-heading">
                    <h2>How To Marriage Miracle… Starting NOW…</h2>
                  </div>
                  <div class="start-now-cart-img">
                    <a href="https://app.ruzuku.com/courses/40843/about"><img src="assets/img/add-cart.png" alt="add cart"></a>
                  </div>
                  <div class="start-now-des">
                    <p>Order Online By Safe, Secure Server</br>

                    You will receive instant access to the book and bonuses (Even if it’s 2:00 AM!)</p>
                  </div>
                  <div class="ration-img">
                    <a
                    href="https://www.bbb.org/us/ky/louisville/profile/life-coach/aspire-coachingsave-the-marriage-0402-2032581#bbbonlineclick">
                    <img src="assets/img/rating-seal.png" alt="rating"></a>
                  </div>
                </div>
              </div>
            </div>
          </section>

          <!-- complete system section  start -->
          <section class="complete-system def-gradiant">
            <div class="container">
              <div class="row justify-content-center">
                <div class="col-md-8 wow fadeInUp" data-wow-delay="0.3s">
                  <div class="complete-system-heading">
                    <h2>Getting your hands on the complete system is simple and direct:</h2>
                  </div>
                  <div class="complete-system-des">
                    <p>After clicking the purchase link, you will be taken to a SSL (Secured-Socket Layer) Protected page that
                      requires a small amount of information. This page is hosted by Clickbank, the safest payment processing
                    company on the internet. (In fact, we will never even see your payment information.)</p>
                    <p>Clickbank can accept all major credit cards or can access a Paypal account. After the purchase is
                      confirmed, you will be automatically sent to a special page I set up to allow you to download your Save
                    The Marriage System, information and recordings for IMMEDIATE ACCESS.</p>
                    <p>That’s right. You can start the process, and in less than 10 minutes, you will be reading the
                      information
                      you need to start saving your marriage, regardless of what time it is, day or night, and regardless of
                      where in the world you are located. Think about it: in less than an hour you can have your strategy in
                    place on how to Marriage Miracle.</p>
                    <p>Don’t wait another second. It is time to begin to Marriage Miracle. My powerful information will give
                      you
                    the exclusive information you need to begin saving your marriage THIS SECOND!</p>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- complete system section  end-->

          <!-- action now section  start-->
          <section class="action-now-section">
            <div class="container">
              <div class="row justify-content-center">
                <div class="col-md-8 wow fadeInUp" data-wow-delay="0.3s">
                  <div class="action-now-heading">
                    <h2>The Time For Action Is Now. . .</h2>
                    <h2>But Only YOU Can Take It!</h2>
                  </div>
                  <div class="action-now-des">
                    <p>I have created the resources you need to Marriage Miracle. I have made it so that you can access the
                      information anywhere in the world, any time of the day or night. I have guaranteed that it will work.
                      But
                      the final action is yours. Only you can decide if your marriage is worth the small amount of effort
                    necessary to turn it around.</p>
                  </div>
                  <div class="action-now-signature">
                    <h5><a href="https://app.ruzuku.com/courses/40843/about">If you are ready to Marriage Miracle, CLICK HERE!</a></h5>
                    <p>Faithfully,</p>
                    <p> Waverly J. Hanson</p>
                    <p>Relationship Coach and Marriage Expert</p>
                  </div>
                  <div class="action-now-des">
                    <p>P.S. You may have skipped right to this point. If so, here’s the offer in a nutshell. You get your own
                      personal copy of Marriage Miracle that is 100% guaranteed to help Marriage Miracle. . . starting
                    within the next few minutes.</p>
                    <p>Plus… If you order now, you will also receive the Quick-Start Guide To Saving Your Marriage module.</p>
                    <p>Plus…I will also give you the Top Five Things NOT To Do When Your Partner Wants Out! module.</p>
                    <p>Plus…You will receive my powerful module, Dealing With Anger And Resentment.</p>
                    <p>Plus…By ordering now, you will get my newest module, Down-N-Dirty Guide.</p>
                    <p>Plus…You get the bonus audios, Deaing with a MidLife Marriage Crisis and Recovering From An Affair.</p>
                    <p>Plus…I will give you 5 Rules For Fair Fighting to help you get through conflicts.</p>
                    <p>Plus…For a short time, you get the ebook, Change of Heart at no extra charge!</p>
                    <p>And. . . if you order during this limited-time offer, you receive <u>all of the above</u> for only
                    $47.00! </p>
                    <h5>(Please take the time to ACT NOW, before it is too late!)</h5>
                  </div>
                  <div class="action-now-cart">
                    <a href="https://app.ruzuku.com/courses/40843/about"><img src="assets/img/add-cart.png" alt="add cart"></a>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- action now section  end-->


          <!-- footer  -->
          <footer>
            <div class="container">
              <div class="row justify-content-center">
                <div class="col-md-7 wow fadeInUp" data-wow-delay="0.3s">
                  <div class="footer-box text-center">
                    <p><b>Marriage Miracle</b></p>
                    <p>1901 Malton Ct, Castle Rock, CO 80104</p>
                  <ul>
                    <li><a href="http://howtodivorceproofyourmarriage.com/blog">Marriage Miracle Blog |</a></li>
                    <li><a href="http://howtodivorceproofyourmarriage.com/colorado-marriage-counselor-family-therapist-coach">Waverly J. Hanson |</a></li>
                    <li><a href="http://howtodivorceproofyourmarriage.com/privacy_policy">Privacy Policy </a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </footer>



        <div class="sticky-footer">
          <span>&copy;©2020 Marriage Miracle</span>
          <a href="#top">&and;</a>
        </div>






        <!-- Code end -->








        <!-- All JavaScript -->
        <script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
        <script src="assets/js/vendor/jquery-3.4.1.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/parallax.min.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <!-- Main Js -->
        <script src="assets/js/main.js"></script>

        <script>
          new WOW().init();

        </script>

      </body>

      </html>