/* ***Responsive media query*** */

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) and (max-width:1500px) {}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) and (max-width: 1199.98px) {}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) and (max-width: 991.98px) {
  .tb-headline {
    padding-left: 30px;
    padding-right: 30px;
  }

  .tb-text {
    padding: 0 30px;
    padding-top: 100px;
  }

  .capable-content h2 {
    padding: 0 30px;
  }

  /*---------------------------------------------------*/

  section.the-best .container {
    max-width: 100%;
    padding-left: 0;
    padding-right: 0;
  }

  section.the-best .container .row {
    margin-left: 0;
    margin-right: 0;
  }

  section.the-best .container .row>div {
    padding-left: 0;
    padding-right: 0;
  }

  .dime-every-time-box {
    padding: 0 40px;
  }

  .inevitable-issues-content h3 {
    max-width: 100%;
  }

  .emphasis-work-content h2 {
    font-size: 42px;
    line-height: 53px;
    max-width: 92%;
  }

  .save-marriage-system-wrapper {
    padding: 80px 0;
  }

  .save-marrige-system-content h2 {
    font-size: 36px;
    line-height: 46px;
    margin-bottom: 20px;
  }

  /*---------------------------------------------------*/

  .included-part-img img {
    width: 100%;
  }

  .bonus-part-img img {
    width: 100%;
  }

  .marriage-mystem-left h2 {
    padding-right: 20px;

  }

  .my-offer-left {
    padding-right: 20px;
  }

  .start-now-cart-img img {
    width: 100%;
  }

  .action-now-cart img {
    width: 100%;
  }
  .footer-box p {
    line-height: 24px;
  }

}

/* Extra small devices (portrait phones, less than 768px) */
@media (max-width: 767.98px) {

  /* Def CSS */
  p {
    font-size: 14px;
    line-height: 21px;
    margin-bottom: 15px;
  }

  .hero-wrap h1 {
    font-size: 26px;
    margin-bottom: 10px;
  }

  .hero-wrap h2 {
    font-size: 40px;
  }

  .hero-wrap.text-center img {
    max-width: 100%;
  }

  .hero-btn a {
    padding: 16px 18px;
  }

  .nav-logo {
    text-align: center;
  }

  .hero-btn {
    margin-top: 15px;
  }

  .hero-add-cart {
    margin-bottom: 20px;
  }

  .about-text p {
    font-size: 16px;
    margin-bottom: 20px;
  }

  .about-text {
    margin-bottom: 30px;
  }

  .tb-headline {
    padding-left: 15px;
    padding-right: 15px;
  }

  .tb-text {
    padding: 0 0;
    padding-top: 40px;
  }

  .dtsf-wrap h2 {
    font-size: 30px;
  }

  .capable-content h2 {
    padding: 0px;
  }

  /*---------------------------------------------------*/
  .anatomy-text h2 {
    font-size: 22px;
    line-height: 18px;
    margin-bottom: 34px;
  }

  .dime-et-text {
    padding-top: 60px;
  }

  .dime-every-time-box {
    height: auto;
    position: static;
    top: 0;
    padding: 15px 15px;
  }

  .dime-every-time-box h2 {
    font-size: 28px;
    line-height: 42px;
  }

  section.inevitable-issues-wrapper {
    padding: 60px 0;
    padding-bottom: 45px;
  }

  .inevitable-issues-content h3 {
    font-size: 22px;
    line-height: 30px;
    max-width: 100%;
  }

  .inevitable-issues-content p {
    font-size: 16px;
    line-height: 26px;
    padding: 0 0;
  }

  .stages-crisis-content h2 {
    font-size: 26px;
    line-height: 34px;
    margin-bottom: 25px;
  }

  section.tested-retested-wrapper {
    padding: 60px 0;
  }

  .tested-retested-content h2 {
    font-size: 22px;
    line-height: 32px;
  }

  .innocent-beginnings-content {
    padding: 0 0;
  }

  .innocent-beginnings-content h3 {
    font-size: 26px;
    line-height: 28px;
  }

  .emphasis-work-content h2 {
    font-size: 24px;
    line-height: 32px;
    max-width: 100%;
    margin-bottom: 24px;
  }

  .about-avoiding-divorce-wrapper {
    padding-top: 60px;
    padding-bottom: 45px;
  }

  .about-avoiding-divorce-content h2 {
    font-size: 26px;
    line-height: 32px;
    margin-bottom: 0;
  }

  .experience-current-marrige-content h2 {
    font-size: 26px;
    line-height: 32px;
    margin-bottom: 35px;
  }

  .save-marriage-system-wrapper {
    padding: 60px 0;
  }

  .save-marrige-system-content {
    padding: 0 0;
  }

  .save-marrige-system-content h2 {
    font-size: 26px;
    line-height: 34px;
    margin-bottom: 20px;
  }

  .save-marrige-system-content h3 {
    font-size: 24px;
    line-height: 26px;
  }

  .testomonial-section-title h2 {
    font-size: 23px;
    line-height: 32px;
  }

  .testomonial-section-title {
    margin-bottom: 60px;
  }

  .testomonial-section-wrapper {
    padding-bottom: 15px;
  }

  .single-testomonial {
    margin-bottom: 45px;
  }

  /*---------------------------------------------------*/

  .included-part-img img {
    width: 100%;
  }

  .bonus-part-img img {
    width: 100%;
  }



}

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) and (max-width: 767.98px) {}



/* Small devices (landscape phones, 576px and up) */
@media (min-width: 318px) and (max-width: 576px) {
  .my-offer-left {
    padding-right: 0px;
  }

  .marriage-mystem-left h2 {
    font-size: 30px;
    font-family: 'Playfair Display', serif;
    padding-right: 0px;
    line-height: 40px;
    font-weight: 400;
  }

  img {
    max-width: 100%;
  }

  .discover-li ul {
    padding-left: 12px;
  }

  .bonus-part1-des h5 {
    font-size: 25px;
    line-height: 35px;
  }

  .footer-box p {
    line-height: 26px;
  }
}